[
  "test_app.py::TestMyApp::test_404",
  "test_app.py::TestMyApp::test_autofill",
  "test_app.py::TestMyApp::test_autofill2",
  "test_app.py::TestMyApp::test_autofill3",
  "test_app.py::TestMyApp::test_autoupdate",
  "test_app.py::TestMyApp::test_autoupdate1",
  "test_app.py::TestMyApp::test_autoupdate2",
  "test_app.py::TestMyApp::test_changepass",
  "test_app.py::TestMyApp::test_changepass1",
  "test_app.py::TestMyApp::test_details",
  "test_app.py::TestMyApp::test_details1",
  "test_app.py::TestMyApp::test_details2",
  "test_app.py::TestMyApp::test_details3",
  "test_app.py::TestMyApp::test_help",
  "test_app.py::TestMyApp::test_login",
  "test_app.py::TestMyApp::test_login1",
  "test_app.py::TestMyApp::test_login2",
  "test_app.py::TestMyApp::test_login3",
  "test_app.py::TestMyApp::test_loginwebsite",
  "test_app.py::TestMyApp::test_logout",
  "test_app.py::TestMyApp::test_main",
  "test_app.py::TestMyApp::test_resend",
  "test_app.py::TestMyApp::test_signup",
  "test_app.py::TestMyApp::test_verify",
  "test_app.py::TestMyApp::test_verify1",
  "test_app.py::TestMyApp::test_verify2",
  "test_app.py::TestMyApp::test_verify3"
]